{
  "HSL Function Template": {
    "prefix": "hslfunc",
    "body": [
      "function ${1:Name}(${2:variable i_varInput}) ${3:void}",
      "{",
      "   ${4:// TODO}",
      "   return;",
      "}"
    ],
    "description": "Basic HSL function template"
  },
  "HSL Method Template": {
    "prefix": "hslmethod",
    "body": [
      "method ${1:main}()",
      "{",
      "   ${2:// TODO}",
      "   return;",
      "}"
    ],
    "description": "Basic HSL method template"
  },
  "HSL Namespace Template": {
    "prefix": "hslns",
    "body": [
      "namespace ${1:Name}",
      "{",
      "   ${2:// content}",
      "}"
    ],
    "description": "Namespace block"
  },
  "err.Raise": {
    "prefix": "raise",
    "body": ["err.Raise(${1:1}, \"${2:message}\");"],
    "description": "Raise an HSL error"
  },
  "Trace": {
    "prefix": "trace",
    "body": ["Trace(${1:var});"],
    "description": "Trace output"
  },
  "HSL CreateObject with Events": {
    "prefix": "hslevents",
    "body": [
      "// declare event-enabled variable",
      "variable withEvents(hslTrue);",
      "object ${1:myObject};",
      "",
      "// create Automation object with event support",
      "${1:myObject}.CreateObject(\"${2:ProgId}\", withEvents);"
    ],
    "description": "Create an Automation object with event support (withEvents)"
  },
  "HSL Event Handler": {
    "prefix": "hsleventhandler",
    "body": [
      "function ${1:objectName}_${2:EventName}(${3:parameters})",
      "{",
      "   ${4:// handle event}",
      "}"
    ],
    "description": "Event handler function for an Automation object (objectName_EventName pattern)"
  }
}
