HxCfgFile,3;

ConfigIsValid,Y;

DataDef,Method,1,Properties,
{
ReadOnly, "0"
};

DataDef,HxPars,3,122ed496_fe1b_4df4_aee6e5fe2130e41b,
[
"3",
"4",
"1CommandStepFileGuid",
"c9ea8064_c19d_4640_9ff2aaa98a0b8077",
"3UseDefaultWaste",
"1",
"3NbrOfErrors",
"4",
"1ChannelPattern",
"11111111",
"1SequenceName",
"",
"3-534118376",
"450",
"(Errors",
"(3",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"375",
"3ErrorNumber",
"3",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"419",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"418",
"3RecoveryDefault",
"1",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"374",
")",
"(4",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"0",
"3ErrorDescription",
"1689",
"3ErrorNumber",
"999",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"1688",
")",
"(1",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"391",
"3ErrorNumber",
"10",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"419",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"418",
"3RecoveryDefault",
"1",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"390",
")",
"(2",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"373",
"3ErrorNumber",
"2",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"419",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"418",
"3RecoveryDefault",
"1",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"372",
")",
")",
"3SequenceCounting",
"0",
"3Optimizing channel use",
"1",
"1StepName",
"TipEject",
"(-534183936",
"(3",
"3-534183876",
"1",
")",
"(4",
"3-534183876",
"1",
")",
"(5",
"3-534183876",
"1",
")",
"(6",
"3-534183876",
"1",
")",
"(7",
"3-534183876",
"1",
")",
"(8",
"3-534183876",
"1",
")",
"(1",
"3-534183876",
"1",
")",
"(2",
"3-534183876",
"1",
")",
")",
"3ParsCommandVersion",
"2",
"1Timestamp",
"2023-10-18 10:25:43",
")"
];

DataDef,HxPars,3,25c835eb_dc63_4f14_8363e6ee9942a3e7,
[
"1CommandStepFileGuid",
"5faf0341_8c7b_48cf_af01132f551c6549",
"1SequenceObject",
"ML_STAR.Samples96",
"3NbrOfErrors",
"11",
"1ChannelPattern",
"11111111",
"3TipType",
"5",
"1SequenceName",
"ML_STAR.Samples96",
"3-534118376",
"451",
"(Errors",
"(11",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"0",
"3ErrorDescription",
"1689",
"3ErrorNumber",
"999",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"1688",
")",
"(3",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"383",
"3ErrorNumber",
"6",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"433",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"432",
"3RecoveryDefault",
"1",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(6",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"435",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"434",
"3RecoveryDefault",
"0",
")",
"(7",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"819",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"818",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"7",
"3ErrorTitle",
"382",
")",
"(4",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"817",
"3ErrorNumber",
"102",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"433",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"432",
"3RecoveryDefault",
"1",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(6",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"435",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"434",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"6",
"3ErrorTitle",
"816",
")",
"(5",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"387",
"3ErrorNumber",
"8",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"386",
")",
"(6",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"391",
"3ErrorNumber",
"10",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"1",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"390",
")",
"(7",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"373",
"3ErrorNumber",
"2",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"372",
")",
"(8",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"375",
"3ErrorNumber",
"3",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"1",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"374",
")",
"(9",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"1855",
"3ErrorNumber",
"28",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"1",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"1854",
")",
"(1",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"405",
"3ErrorNumber",
"17",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"433",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"432",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"781",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(6",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"783",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(7",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"593",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"426",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"7",
"3ErrorTitle",
"404",
")",
"(10",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"2084",
"3ErrorNumber",
"31",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"2083",
")",
"(2",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"377",
"3ErrorNumber",
"4",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"781",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"595",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(6",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"593",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"426",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"6",
"3ErrorTitle",
"376",
")",
")",
"3SequenceCounting",
"1",
"3Optimizing channel use",
"1",
"1StepName",
"Aspirate",
"(-534183936",
"(3",
"5-534183918",
"0",
"3LiquidFollowing",
"1",
"3-534183919",
"5",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"5-534183700",
"0.5",
"3-534183920",
"0",
"1LiquidName",
"\"HighVolumeFilter_Water_DispenseJet_Empty\"",
"3-534183876",
"1",
"3-534183933",
"0",
"3-534183813",
"0",
"5-534183913",
"2",
"5-534183924",
"50",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
"(4",
"5-534183918",
"0",
"3LiquidFollowing",
"1",
"3-534183919",
"5",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"5-534183700",
"0.5",
"3-534183920",
"0",
"1LiquidName",
"\"HighVolumeFilter_Water_DispenseJet_Empty\"",
"3-534183876",
"1",
"3-534183933",
"0",
"3-534183813",
"0",
"5-534183913",
"2",
"5-534183924",
"50",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
"(5",
"5-534183918",
"0",
"3LiquidFollowing",
"1",
"3-534183919",
"5",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"5-534183700",
"0.5",
"3-534183920",
"0",
"1LiquidName",
"\"HighVolumeFilter_Water_DispenseJet_Empty\"",
"3-534183876",
"1",
"3-534183933",
"0",
"3-534183813",
"0",
"5-534183913",
"2",
"5-534183924",
"50",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
"(6",
"5-534183918",
"0",
"3LiquidFollowing",
"1",
"3-534183919",
"5",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"5-534183700",
"0.5",
"3-534183920",
"0",
"1LiquidName",
"\"HighVolumeFilter_Water_DispenseJet_Empty\"",
"3-534183876",
"1",
"3-534183933",
"0",
"3-534183813",
"0",
"5-534183913",
"2",
"5-534183924",
"50",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
"(7",
"5-534183918",
"0",
"3LiquidFollowing",
"1",
"3-534183919",
"5",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"5-534183700",
"0.5",
"3-534183920",
"0",
"1LiquidName",
"\"HighVolumeFilter_Water_DispenseJet_Empty\"",
"3-534183876",
"1",
"3-534183933",
"0",
"3-534183813",
"0",
"5-534183913",
"2",
"5-534183924",
"50",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
"(8",
"5-534183918",
"0",
"3LiquidFollowing",
"1",
"3-534183919",
"5",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"5-534183700",
"0.5",
"3-534183920",
"0",
"1LiquidName",
"\"HighVolumeFilter_Water_DispenseJet_Empty\"",
"3-534183876",
"1",
"3-534183933",
"0",
"3-534183813",
"0",
"5-534183913",
"2",
"5-534183924",
"50",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
"(1",
"5-534183918",
"0",
"3LiquidFollowing",
"1",
"3-534183919",
"5",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"5-534183700",
"0.5",
"3-534183920",
"0",
"1LiquidName",
"\"HighVolumeFilter_Water_DispenseJet_Empty\"",
"3-534183876",
"1",
"3-534183933",
"0",
"3-534183813",
"0",
"5-534183913",
"2",
"5-534183924",
"50",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
"(2",
"5-534183918",
"0",
"3LiquidFollowing",
"1",
"3-534183919",
"5",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"5-534183700",
"0.5",
"3-534183920",
"0",
"1LiquidName",
"\"HighVolumeFilter_Water_DispenseJet_Empty\"",
"3-534183876",
"1",
"3-534183933",
"0",
"3-534183813",
"0",
"5-534183913",
"2",
"5-534183924",
"50",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
")",
"3ParsCommandVersion",
"3",
"1Timestamp",
"2023-10-18 10:25:19",
"(Variables",
"(-534118399",
"(ML_STAR.Samples96",
"(0",
"10",
"SequenceObject",
")",
")",
")",
")",
"3DispenseMode",
"3",
"3ML_STAR.Samples96",
"2",
")"
];

DataDef,HxPars,3,54a5860a_3999_4d4d_b5495353ab641cb7,
[
"1CommandStepFileGuid",
"54a5860a_3999_4d4d_b5495353ab641cb7",
"3NbrOfErrors",
"4",
"3AlwaysInitialize",
"0",
"3-534118376",
"448",
"(Errors",
"(3",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"375",
"3ErrorNumber",
"3",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"419",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"418",
"3RecoveryDefault",
"1",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"374",
")",
"(4",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"0",
"3ErrorDescription",
"1689",
"3ErrorNumber",
"999",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"1688",
")",
"(1",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"391",
"3ErrorNumber",
"10",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"419",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"418",
"3RecoveryDefault",
"1",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"390",
")",
"(2",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"373",
"3ErrorNumber",
"2",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"419",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"418",
"3RecoveryDefault",
"1",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"372",
")",
")",
"1StepName",
"Initialize",
"3ParsCommandVersion",
"2",
"1Timestamp",
"2023-10-17 15:03:28",
")"
];

DataDef,HxPars,3,9ed2d1b4_fe42_470a_8be8b5694f47165b,
[
"1CommandStepFileGuid",
"d9e89c74_bb09_416d_9e85b7221ed8e773",
"1SequenceObject",
"ML_STAR.MlStar1000ulHighVolumeTipWithFilter",
"3NbrOfErrors",
"6",
"1ChannelPattern",
"11111111",
"1SequenceName",
"ML_STAR.MlStar1000ulHighVolumeTipWithFilter",
"3-534118376",
"449",
"3ML_STAR.MlStar1000ulHighVolumeTipWithFilter",
"1",
"(Errors",
"(3",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"391",
"3ErrorNumber",
"10",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"1",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"390",
")",
"(4",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"373",
"3ErrorNumber",
"2",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"372",
")",
"(5",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"375",
"3ErrorNumber",
"3",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"1",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"374",
")",
"(6",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"0",
"3ErrorDescription",
"1689",
"3ErrorNumber",
"999",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"1688",
")",
"(1",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"385",
"3ErrorNumber",
"7",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"1",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"427",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"426",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"384",
")",
"(2",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"387",
"3ErrorNumber",
"8",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"425",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"424",
"3RecoveryDefault",
"1",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"5",
"3ErrorTitle",
"386",
")",
")",
"3SequenceCounting",
"1",
"3Optimizing channel use",
"1",
"1StepName",
"TipPickUp",
"(-534183936",
"(3",
"3-534183876",
"1",
")",
"(4",
"3-534183876",
"1",
")",
"(5",
"3-534183876",
"1",
")",
"(6",
"3-534183876",
"1",
")",
"(7",
"3-534183876",
"1",
")",
"(8",
"3-534183876",
"1",
")",
"(1",
"3-534183876",
"1",
")",
"(2",
"3-534183876",
"1",
")",
")",
"3ParsCommandVersion",
"2",
"1Timestamp",
"2023-10-18 10:24:58",
"(Variables",
"(-534118399",
"(ML_STAR.MlStar1000ulHighVolumeTipWithFilter",
"(0",
"10",
"SequenceObject",
")",
")",
")",
")",
")"
];

DataDef,HxPars,3,AuditTrailData,
[
")"
];

DataDef,HxPars,3,a80126d9_f2be_4b5d_9ea9029a580ee525,
[
"1CommandStepFileGuid",
"baf2a348_06c5_4ea1_822610d160041bfb",
"1SequenceObject",
"ML_STAR.Plate1",
"3NbrOfErrors",
"13",
"1ChannelPattern",
"11111111",
"3ML_STAR.Plate1",
"3",
"3TipType",
"0",
"3SameLiquid",
"1",
"3SideTouchMode",
"0",
"1SequenceName",
"ML_STAR.Plate1",
"3-534118376",
"452",
"(Errors",
"(11",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"1855",
"3ErrorNumber",
"28",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"1",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"1854",
")",
"(3",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"377",
"3ErrorNumber",
"4",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"376",
")",
"(12",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"2084",
"3ErrorNumber",
"31",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"2083",
")",
"(4",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"759",
"3ErrorNumber",
"17",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"758",
")",
"(13",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"0",
"3ErrorDescription",
"1689",
"3ErrorNumber",
"999",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"1688",
")",
"(5",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"817",
"3ErrorNumber",
"102",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"433",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"432",
"3RecoveryDefault",
"1",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"5",
"3ErrorTitle",
"816",
")",
"(6",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"936",
"3ErrorNumber",
"104",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"819",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"818",
"3RecoveryDefault",
"1",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"935",
")",
"(7",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"391",
"3ErrorNumber",
"10",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"1",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"390",
")",
"(8",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"387",
"3ErrorNumber",
"8",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"386",
")",
"(9",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"373",
"3ErrorNumber",
"2",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"372",
")",
"(1",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"383",
"3ErrorNumber",
"6",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"433",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"432",
"3RecoveryDefault",
"1",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"5",
"3ErrorTitle",
"382",
")",
"(10",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"375",
"3ErrorNumber",
"3",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"1",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"374",
")",
"(2",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"393",
"3ErrorNumber",
"11",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"433",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"432",
"3RecoveryDefault",
"1",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"392",
")",
")",
"3SequenceCounting",
"1",
"3Optimizing channel use",
"1",
"1StepName",
"Dispense",
"(-534183936",
"(3",
"3LiquidFollowing",
"1",
"3-534183919",
"0",
"5-534183908",
"50",
"3-534183909",
"8",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"1LiquidName",
"",
"5-534183700",
"0.5",
"3-534183920",
"0",
"3-534183876",
"1",
"3-534183813",
"0",
"5-534183913",
"2",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
"(4",
"3LiquidFollowing",
"1",
"3-534183919",
"0",
"5-534183908",
"50",
"3-534183909",
"8",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"1LiquidName",
"",
"5-534183700",
"0.5",
"3-534183920",
"0",
"3-534183876",
"1",
"3-534183813",
"0",
"5-534183913",
"2",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
"(5",
"3LiquidFollowing",
"1",
"3-534183919",
"0",
"5-534183908",
"50",
"3-534183909",
"8",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"1LiquidName",
"",
"5-534183700",
"0.5",
"3-534183920",
"0",
"3-534183876",
"1",
"3-534183813",
"0",
"5-534183913",
"2",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
"(6",
"3LiquidFollowing",
"1",
"3-534183919",
"0",
"5-534183908",
"50",
"3-534183909",
"8",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"1LiquidName",
"",
"5-534183700",
"0.5",
"3-534183920",
"0",
"3-534183876",
"1",
"3-534183813",
"0",
"5-534183913",
"2",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
"(7",
"3LiquidFollowing",
"1",
"3-534183919",
"0",
"5-534183908",
"50",
"3-534183909",
"8",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"1LiquidName",
"",
"5-534183700",
"0.5",
"3-534183920",
"0",
"3-534183876",
"1",
"3-534183813",
"0",
"5-534183913",
"2",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
"(8",
"3LiquidFollowing",
"1",
"3-534183919",
"0",
"5-534183908",
"50",
"3-534183909",
"8",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"1LiquidName",
"",
"5-534183700",
"0.5",
"3-534183920",
"0",
"3-534183876",
"1",
"3-534183813",
"0",
"5-534183913",
"2",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
"(1",
"3LiquidFollowing",
"1",
"3-534183919",
"0",
"5-534183908",
"50",
"3-534183909",
"8",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"1LiquidName",
"",
"5-534183700",
"0.5",
"3-534183920",
"0",
"3-534183876",
"1",
"3-534183813",
"0",
"5-534183913",
"2",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
"(2",
"3LiquidFollowing",
"1",
"3-534183919",
"0",
"5-534183908",
"50",
"3-534183909",
"8",
"3TouchOffMode",
"0",
"5-534183622",
"5",
"1LiquidName",
"",
"5-534183700",
"0.5",
"3-534183920",
"0",
"3-534183876",
"1",
"3-534183813",
"0",
"5-534183913",
"2",
"3-534183914",
"0",
"5-534183925",
"0",
"5-534183915",
"0",
"5-534183629",
"0",
"5-534183926",
"2",
"5-534183928",
"5",
")",
")",
"3ParsCommandVersion",
"3",
"1Timestamp",
"2023-10-18 10:25:39",
"(Variables",
"(-534118399",
"(ML_STAR.Plate1",
"(0",
"10",
"SequenceObject",
")",
")",
")",
")",
"3DispenseMode",
"3",
"3OptimizeZMove",
"0",
")"
];

DataDef,HxPars,3,bd9dbe52_cb5b_47de_835aa24597c1cb57,
[
"1CommandStepFileGuid",
"6ae8767b_b552_40a6_8e386aa8717be6b6",
"3NbrOfErrors",
"4",
"3-534118376",
"456",
"(Errors",
"(3",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"373",
"3ErrorNumber",
"2",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"372",
")",
"(4",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"0",
"3ErrorDescription",
"1689",
"3ErrorNumber",
"999",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"1688",
")",
"(1",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"403",
"3ErrorNumber",
"13",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"402",
")",
"(2",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"391",
"3ErrorNumber",
"10",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"1",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"390",
")",
")",
"1StepName",
"UnloadCarrier",
"3ParsCommandVersion",
"2",
"1Timestamp",
"2023-10-17 15:03:43",
"1RackTypeName",
"TIP_CAR_480BC_A00_0001",
")"
];

DataDef,HxPars,3,edd0cc33_691c_49c9_89535aec7cbfbb85,
[
"1CommandStepFileGuid",
"edd0cc33_691c_49c9_89535aec7cbfbb85",
"3NbrOfErrors",
"17",
"1BarcodeTraceFile",
"\"barcode_1.txt\"",
"3-534118376",
"455",
"1BarcodesToRead",
"\"?\"",
"(Errors",
"(11",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"375",
"3ErrorNumber",
"3",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"1",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"374",
")",
"(3",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"381",
"3ErrorNumber",
"5",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"1",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"431",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"430",
"3RecoveryDefault",
"0",
")",
"(6",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"6",
"3ErrorTitle",
"380",
")",
"(12",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"862",
"3ErrorNumber",
"103",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"861",
")",
"(4",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"1595",
"3ErrorNumber",
"109",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"5",
"3ErrorTitle",
"1594",
")",
"(13",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"1597",
"3ErrorNumber",
"110",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"5",
"3ErrorTitle",
"1596",
")",
"(5",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"1588",
"3ErrorNumber",
"106",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"5",
"3ErrorTitle",
"1587",
")",
"(14",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"1599",
"3ErrorNumber",
"111",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"5",
"3ErrorTitle",
"1598",
")",
"(6",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"1590",
"3ErrorNumber",
"107",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"5",
"3ErrorTitle",
"1589",
")",
"(15",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"0",
"3ErrorDescription",
"1689",
"3ErrorNumber",
"999",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"1688",
")",
"(7",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"1593",
"3ErrorNumber",
"108",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"417",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"5",
"3ErrorTitle",
"1592",
")",
"(16",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"1981",
"3ErrorNumber",
"113",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"1983",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"1982",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"416",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"5",
"3ErrorTitle",
"1980",
")",
"(8",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"785",
"3ErrorNumber",
"101",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"1",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(5",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"431",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"430",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"5",
"3ErrorTitle",
"784",
")",
"(17",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"403",
"3ErrorNumber",
"13",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"402",
")",
"(9",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"391",
"3ErrorNumber",
"10",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"1",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"0",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"390",
")",
"(1",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"735",
"3ErrorNumber",
"100",
"(Recoveries",
"(3",
"3RecoveryVisible",
"0",
"3RecoveryDescription",
"429",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"428",
"3RecoveryDefault",
"0",
")",
"(4",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"4",
"3ErrorTitle",
"734",
")",
"(10",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"373",
"3ErrorNumber",
"2",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"372",
")",
"(2",
"3RepeatCount",
"0",
"3UseDefault",
"1",
"3Timeout",
"0",
"1ErrorSound",
"",
"3AddRecovery",
"0",
"3Infinite",
"1",
"3ErrorDescription",
"389",
"3ErrorNumber",
"9",
"(Recoveries",
"(3",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"421",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"420",
"3RecoveryDefault",
"0",
")",
"(1",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"371",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"370",
"3RecoveryDefault",
"1",
")",
"(2",
"3RecoveryVisible",
"1",
"3RecoveryDescription",
"437",
"3RecoveryFlag",
"1",
"3RecoveryTitle",
"436",
"3RecoveryDefault",
"0",
")",
")",
"3NbrOfRecovery",
"3",
"3ErrorTitle",
"388",
")",
")",
"1StepName",
"LoadCarrier",
"3ParsCommandVersion",
"3",
"1Timestamp",
"2023-10-17 15:03:34",
"1RackTypeName",
"TIP_CAR_480BC_A00_0001",
")"
];

* $$author=admin$$valid=0$$time=2026-02-28 22:09$$checksum=7d2d7e4d$$length=081$$