HxCfgFile,3;

ConfigIsValid,Y;

DataDef,DECKLAY,5,ML_STAR,
{
ActiveLayer, "base",
Axis.X, "1",
Axis.Y, "1",
Axis.Z, "1",
Deck, "ML_STAR2.dck",
DefaultWash, "Waste",
Instrument, "ML_STAR",
Labware.1.Angle, "0",
Labware.1.BarcodeCnt, "0",
Labware.1.Clsid, "{77DF9B91-671E-4974-8380-38AD0B4E0D86}",
Labware.1.DefSeqValid, "0",
Labware.1.File, "ML_STAR\\CORE\\WasteBlock.tml",
Labware.1.Id, "WasteBlock",
Labware.1.Inst, "",
Labware.1.SiteId, "WasteBlock",
Labware.1.TForm.1.X, "1",
Labware.1.TForm.1.Y, "0",
Labware.1.TForm.1.Z, "0",
Labware.1.TForm.2.X, "0",
Labware.1.TForm.2.Y, "1",
Labware.1.TForm.2.Z, "0",
Labware.1.TForm.3.X, "1318",
Labware.1.TForm.3.Y, "115",
Labware.1.TForm.3.Z, "1",
Labware.1.Template, "default",
Labware.1.ZTrans, "100",
Labware.1.ZTransValue, "2",
Labware.10.Angle, "0",
Labware.10.BarcodeCnt, "0",
Labware.10.Clsid, "{8E1D6C02-F939-11D1-8D14-008029ED67EA}",
Labware.10.DefSeqValid, "1",
Labware.10.File, "ML_STAR\\384CoReHead\\core384slidewaste.rck",
Labware.10.Id, "core384slidewaste_0001",
Labware.10.Inst, "",
Labware.10.IsCovered, "0",
Labware.10.SiteId, "1",
Labware.10.TForm.1.X, "1",
Labware.10.TForm.1.Y, "0",
Labware.10.TForm.1.Z, "0",
Labware.10.TForm.2.X, "0",
Labware.10.TForm.2.Y, "1",
Labware.10.TForm.2.Z, "0",
Labware.10.TForm.3.X, "-46.3",
Labware.10.TForm.3.Y, "116.9",
Labware.10.TForm.3.Z, "1",
Labware.10.Template, "Core384SlideWaste_0001",
Labware.10.ZTrans, "240",
Labware.10.ZTransValue, "1",
Labware.2.Angle, "0",
Labware.2.BarcodeCnt, "0",
Labware.2.Clsid, "{8E1D6C02-F939-11D1-8D14-008029ED67EA}",
Labware.2.DefSeqValid, "0",
Labware.2.File, "ML_STAR\\CORE\\teachingneedleblock.rck",
Labware.2.Id, "teachingNeedleBlock",
Labware.2.Inst, "",
Labware.2.IsCovered, "0",
Labware.2.SiteId, "1",
Labware.2.TForm.1.X, "1",
Labware.2.TForm.1.Y, "0",
Labware.2.TForm.1.Z, "0",
Labware.2.TForm.2.X, "0",
Labware.2.TForm.2.Y, "1",
Labware.2.TForm.2.Z, "0",
Labware.2.TForm.3.X, "1326.25",
Labware.2.TForm.3.Y, "529",
Labware.2.TForm.3.Z, "1",
Labware.2.Template, "WasteBlock",
Labware.2.ZTrans, "175",
Labware.2.ZTransValue, "1",
Labware.3.Angle, "0",
Labware.3.BarcodeCnt, "0",
Labware.3.Clsid, "{8E1D6C02-F939-11D1-8D14-008029ED67EA}",
Labware.3.DefSeqValid, "0",
Labware.3.File, "ML_STAR\\CORE\\waste2.rck",
Labware.3.Id, "Waste",
Labware.3.Inst, "",
Labware.3.IsCovered, "0",
Labware.3.SiteId, "2",
Labware.3.TForm.1.X, "1",
Labware.3.TForm.1.Y, "0",
Labware.3.TForm.1.Z, "0",
Labware.3.TForm.2.X, "0",
Labware.3.TForm.2.Y, "1",
Labware.3.TForm.2.Z, "0",
Labware.3.TForm.3.X, "1340",
Labware.3.TForm.3.Y, "405",
Labware.3.TForm.3.Z, "1",
Labware.3.Template, "WasteBlock",
Labware.3.ZTrans, "186",
Labware.3.ZTransValue, "1",
Labware.4.Angle, "0",
Labware.4.BarcodeCnt, "0",
Labware.4.Clsid, "{8E1D6C02-F939-11D1-8D14-008029ED67EA}",
Labware.4.DefSeqValid, "0",
Labware.4.File, "ML_STAR\\CORE\\verification.rck",
Labware.4.Id, "RearVerification",
Labware.4.Inst, "",
Labware.4.IsCovered, "0",
Labware.4.SiteId, "3",
Labware.4.TForm.1.X, "1",
Labware.4.TForm.1.Y, "0",
Labware.4.TForm.1.Z, "0",
Labware.4.TForm.2.X, "0",
Labware.4.TForm.2.Y, "1",
Labware.4.TForm.2.Z, "0",
Labware.4.TForm.3.X, "1330",
Labware.4.TForm.3.Y, "438",
Labware.4.TForm.3.Z, "1",
Labware.4.Template, "WasteBlock",
Labware.4.ZTrans, "187",
Labware.4.ZTransValue, "1",
Labware.5.Angle, "0",
Labware.5.BarcodeCnt, "0",
Labware.5.Clsid, "{8E1D6C02-F939-11D1-8D14-008029ED67EA}",
Labware.5.DefSeqValid, "0",
Labware.5.File, "ML_STAR\\CORE\\verification.rck",
Labware.5.Id, "FrontVerification",
Labware.5.Inst, "",
Labware.5.IsCovered, "0",
Labware.5.SiteId, "4",
Labware.5.TForm.1.X, "1",
Labware.5.TForm.1.Y, "0",
Labware.5.TForm.1.Z, "0",
Labware.5.TForm.2.X, "0",
Labware.5.TForm.2.Y, "1",
Labware.5.TForm.2.Z, "0",
Labware.5.TForm.3.X, "1330",
Labware.5.TForm.3.Y, "158",
Labware.5.TForm.3.Z, "1",
Labware.5.Template, "WasteBlock",
Labware.5.ZTrans, "187",
Labware.5.ZTransValue, "1",
Labware.6.Angle, "0",
Labware.6.BarcodeCnt, "0",
Labware.6.Clsid, "{8E1D6C02-F939-11D1-8D14-008029ED67EA}",
Labware.6.DefSeqValid, "0",
Labware.6.File, "ML_STAR\\CORE\\TeachingNeedle5ml.rck",
Labware.6.Id, "TeachingNeedle5ml",
Labware.6.Inst, "",
Labware.6.IsCovered, "0",
Labware.6.SiteId, "7",
Labware.6.TForm.1.X, "1",
Labware.6.TForm.1.Y, "0",
Labware.6.TForm.1.Z, "0",
Labware.6.TForm.2.X, "0",
Labware.6.TForm.2.Y, "1",
Labware.6.TForm.2.Z, "0",
Labware.6.TForm.3.X, "1333",
Labware.6.TForm.3.Y, "185",
Labware.6.TForm.3.Z, "1",
Labware.6.Template, "WasteBlock",
Labware.6.ZTrans, "210",
Labware.6.ZTransValue, "1",
Labware.7.Angle, "0",
Labware.7.BarcodeCnt, "0",
Labware.7.Clsid, "{77DF9B91-671E-4974-8380-38AD0B4E0D86}",
Labware.7.DefSeqValid, "0",
Labware.7.File, "ML_STAR\\96COREHEAD\\Core96SlideWaste.tml",
Labware.7.Id, "Core96SlideWaste_0001",
Labware.7.Inst, "",
Labware.7.SiteId, "96CORESlideWaste",
Labware.7.TForm.1.X, "1",
Labware.7.TForm.1.Y, "0",
Labware.7.TForm.1.Z, "0",
Labware.7.TForm.2.X, "0",
Labware.7.TForm.2.Y, "1",
Labware.7.TForm.2.Z, "0",
Labware.7.TForm.3.X, "-385",
Labware.7.TForm.3.Y, "-9.45",
Labware.7.TForm.3.Z, "1",
Labware.7.Template, "default",
Labware.7.ZTrans, "100",
Labware.7.ZTransValue, "2",
Labware.8.Angle, "0",
Labware.8.BarcodeCnt, "0",
Labware.8.Clsid, "{8E1D6C02-F939-11D1-8D14-008029ED67EA}",
Labware.8.DefSeqValid, "1",
Labware.8.File, "ML_STAR\\96COREHEAD\\core96slidewaste.rck",
Labware.8.Id, "core96slidewaste_0001",
Labware.8.Inst, "",
Labware.8.IsCovered, "0",
Labware.8.SiteId, "1",
Labware.8.TForm.1.X, "1",
Labware.8.TForm.1.Y, "0",
Labware.8.TForm.1.Z, "0",
Labware.8.TForm.2.X, "0",
Labware.8.TForm.2.Y, "1",
Labware.8.TForm.2.Z, "0",
Labware.8.TForm.3.X, "-42",
Labware.8.TForm.3.Y, "120.3",
Labware.8.TForm.3.Z, "1",
Labware.8.Template, "Core96SlideWaste_0001",
Labware.8.ZTrans, "227",
Labware.8.ZTransValue, "1",
Labware.9.Angle, "0",
Labware.9.BarcodeCnt, "0",
Labware.9.Clsid, "{77DF9B91-671E-4974-8380-38AD0B4E0D86}",
Labware.9.DefSeqValid, "0",
Labware.9.File, "ML_STAR\\384CoReHead\\Core384SlideWaste.tml",
Labware.9.Id, "Core384SlideWaste_0001",
Labware.9.Inst, "",
Labware.9.SiteId, "96CORESlideWaste",
Labware.9.TForm.1.X, "1",
Labware.9.TForm.1.Y, "0",
Labware.9.TForm.1.Z, "0",
Labware.9.TForm.2.X, "0",
Labware.9.TForm.2.Y, "1",
Labware.9.TForm.2.Z, "0",
Labware.9.TForm.3.X, "-385",
Labware.9.TForm.3.Y, "-9.45",
Labware.9.TForm.3.Z, "1",
Labware.9.Template, "default",
Labware.9.ZTrans, "100",
Labware.9.ZTransValue, "2",
Labware.Cnt, "10",
Layer.1.1.LabwareName, "MIC_Park_Left_0001",
Layer.1.1.SeqName, "Waste16",
Layer.1.10.LabwareName, "teachingNeedleBlock",
Layer.1.11.LabwareName, "TeachingNeedle5ml",
Layer.1.12.LabwareName, "Waste",
Layer.1.13.LabwareName, "Core384SlideWaste_0001",
Layer.1.14.LabwareName, "FrontVerification",
Layer.1.15.LabwareName, "MIC_Insert_Right_0001",
Layer.1.16.LabwareName, "MIC_Insert_Right_0002",
Layer.1.17.LabwareName, "MIC_Insert_Left_0001",
Layer.1.18.LabwareName, "MIC_Insert_Left_0002",
Layer.1.19.LabwareName, "RearVerification",
Layer.1.2.LabwareName, "APE_CAR_MIConSTARletRight_0001",
Layer.1.2.SeqName, "core384slidewaste_0001",
Layer.1.20.LabwareName, "MIC_Tubes_Left_0002",
Layer.1.21.LabwareName, "WasteBlock",
Layer.1.22.LabwareName, "MIC_Tubes_Left_0001",
Layer.1.3.LabwareName, "MIC_Tubes_Right_0001",
Layer.1.3.SeqName, "core96slidewaste_0001",
Layer.1.4.LabwareName, "MIC_Park_Right_0001",
Layer.1.4.SeqName, "Waste12",
Layer.1.5.LabwareName, "MIC_Tubes_Right_0002",
Layer.1.5.SeqName, "Waste",
Layer.1.6.LabwareName, "Core96SlideWaste_0001",
Layer.1.6.SeqName, "Waste04",
Layer.1.7.LabwareName, "core384slidewaste_0001",
Layer.1.7.SeqName, "Waste08",
Layer.1.8.LabwareName, "core96slidewaste_0001",
Layer.1.9.LabwareName, "APE_CAR_MIConSTARletLeft_0001",
Layer.1.LabwareCnt, "22",
Layer.1.Name, "base",
Layer.1.SeqCnt, "7",
Layer.1.Viz, "1",
Layer.Cnt, "1",
PhoenixVersion, "4.5.0.7977",
Seq.1.Cnt, "16",
Seq.1.Item.1.ObjId, "Waste",
Seq.1.Item.1.PosId, "1",
Seq.1.Item.10.ObjId, "Waste",
Seq.1.Item.10.PosId, "10",
Seq.1.Item.11.ObjId, "Waste",
Seq.1.Item.11.PosId, "11",
Seq.1.Item.12.ObjId, "Waste",
Seq.1.Item.12.PosId, "12",
Seq.1.Item.13.ObjId, "Waste",
Seq.1.Item.13.PosId, "13",
Seq.1.Item.14.ObjId, "Waste",
Seq.1.Item.14.PosId, "14",
Seq.1.Item.15.ObjId, "Waste",
Seq.1.Item.15.PosId, "15",
Seq.1.Item.16.ObjId, "Waste",
Seq.1.Item.16.PosId, "16",
Seq.1.Item.2.ObjId, "Waste",
Seq.1.Item.2.PosId, "2",
Seq.1.Item.3.ObjId, "Waste",
Seq.1.Item.3.PosId, "3",
Seq.1.Item.4.ObjId, "Waste",
Seq.1.Item.4.PosId, "4",
Seq.1.Item.5.ObjId, "Waste",
Seq.1.Item.5.PosId, "5",
Seq.1.Item.6.ObjId, "Waste",
Seq.1.Item.6.PosId, "6",
Seq.1.Item.7.ObjId, "Waste",
Seq.1.Item.7.PosId, "7",
Seq.1.Item.8.ObjId, "Waste",
Seq.1.Item.8.PosId, "8",
Seq.1.Item.9.ObjId, "Waste",
Seq.1.Item.9.PosId, "9",
Seq.1.Name, "Waste16",
Seq.1.ReadOnly, "0",
Seq.2.Cnt, "384",
Seq.2.Item.1.ObjId, "core384slidewaste_0001",
Seq.2.Item.1.PosId, "1",
Seq.2.Item.10.ObjId, "core384slidewaste_0001",
Seq.2.Item.10.PosId, "10",
Seq.2.Item.100.ObjId, "core384slidewaste_0001",
Seq.2.Item.100.PosId, "100",
Seq.2.Item.101.ObjId, "core384slidewaste_0001",
Seq.2.Item.101.PosId, "101",
Seq.2.Item.102.ObjId, "core384slidewaste_0001",
Seq.2.Item.102.PosId, "102",
Seq.2.Item.103.ObjId, "core384slidewaste_0001",
Seq.2.Item.103.PosId, "103",
Seq.2.Item.104.ObjId, "core384slidewaste_0001",
Seq.2.Item.104.PosId, "104",
Seq.2.Item.105.ObjId, "core384slidewaste_0001",
Seq.2.Item.105.PosId, "105",
Seq.2.Item.106.ObjId, "core384slidewaste_0001",
Seq.2.Item.106.PosId, "106",
Seq.2.Item.107.ObjId, "core384slidewaste_0001",
Seq.2.Item.107.PosId, "107",
Seq.2.Item.108.ObjId, "core384slidewaste_0001",
Seq.2.Item.108.PosId, "108",
Seq.2.Item.109.ObjId, "core384slidewaste_0001",
Seq.2.Item.109.PosId, "109",
Seq.2.Item.11.ObjId, "core384slidewaste_0001",
Seq.2.Item.11.PosId, "11",
Seq.2.Item.110.ObjId, "core384slidewaste_0001",
Seq.2.Item.110.PosId, "110",
Seq.2.Item.111.ObjId, "core384slidewaste_0001",
Seq.2.Item.111.PosId, "111",
Seq.2.Item.112.ObjId, "core384slidewaste_0001",
Seq.2.Item.112.PosId, "112",
Seq.2.Item.113.ObjId, "core384slidewaste_0001",
Seq.2.Item.113.PosId, "113",
Seq.2.Item.114.ObjId, "core384slidewaste_0001",
Seq.2.Item.114.PosId, "114",
Seq.2.Item.115.ObjId, "core384slidewaste_0001",
Seq.2.Item.115.PosId, "115",
Seq.2.Item.116.ObjId, "core384slidewaste_0001",
Seq.2.Item.116.PosId, "116",
Seq.2.Item.117.ObjId, "core384slidewaste_0001",
Seq.2.Item.117.PosId, "117",
Seq.2.Item.118.ObjId, "core384slidewaste_0001",
Seq.2.Item.118.PosId, "118",
Seq.2.Item.119.ObjId, "core384slidewaste_0001",
Seq.2.Item.119.PosId, "119",
Seq.2.Item.12.ObjId, "core384slidewaste_0001",
Seq.2.Item.12.PosId, "12",
Seq.2.Item.120.ObjId, "core384slidewaste_0001",
Seq.2.Item.120.PosId, "120",
Seq.2.Item.121.ObjId, "core384slidewaste_0001",
Seq.2.Item.121.PosId, "121",
Seq.2.Item.122.ObjId, "core384slidewaste_0001",
Seq.2.Item.122.PosId, "122",
Seq.2.Item.123.ObjId, "core384slidewaste_0001",
Seq.2.Item.123.PosId, "123",
Seq.2.Item.124.ObjId, "core384slidewaste_0001",
Seq.2.Item.124.PosId, "124",
Seq.2.Item.125.ObjId, "core384slidewaste_0001",
Seq.2.Item.125.PosId, "125",
Seq.2.Item.126.ObjId, "core384slidewaste_0001",
Seq.2.Item.126.PosId, "126",
Seq.2.Item.127.ObjId, "core384slidewaste_0001",
Seq.2.Item.127.PosId, "127",
Seq.2.Item.128.ObjId, "core384slidewaste_0001",
Seq.2.Item.128.PosId, "128",
Seq.2.Item.129.ObjId, "core384slidewaste_0001",
Seq.2.Item.129.PosId, "129",
Seq.2.Item.13.ObjId, "core384slidewaste_0001",
Seq.2.Item.13.PosId, "13",
Seq.2.Item.130.ObjId, "core384slidewaste_0001",
Seq.2.Item.130.PosId, "130",
Seq.2.Item.131.ObjId, "core384slidewaste_0001",
Seq.2.Item.131.PosId, "131",
Seq.2.Item.132.ObjId, "core384slidewaste_0001",
Seq.2.Item.132.PosId, "132",
Seq.2.Item.133.ObjId, "core384slidewaste_0001",
Seq.2.Item.133.PosId, "133",
Seq.2.Item.134.ObjId, "core384slidewaste_0001",
Seq.2.Item.134.PosId, "134",
Seq.2.Item.135.ObjId, "core384slidewaste_0001",
Seq.2.Item.135.PosId, "135",
Seq.2.Item.136.ObjId, "core384slidewaste_0001",
Seq.2.Item.136.PosId, "136",
Seq.2.Item.137.ObjId, "core384slidewaste_0001",
Seq.2.Item.137.PosId, "137",
Seq.2.Item.138.ObjId, "core384slidewaste_0001",
Seq.2.Item.138.PosId, "138",
Seq.2.Item.139.ObjId, "core384slidewaste_0001",
Seq.2.Item.139.PosId, "139",
Seq.2.Item.14.ObjId, "core384slidewaste_0001",
Seq.2.Item.14.PosId, "14",
Seq.2.Item.140.ObjId, "core384slidewaste_0001",
Seq.2.Item.140.PosId, "140",
Seq.2.Item.141.ObjId, "core384slidewaste_0001",
Seq.2.Item.141.PosId, "141",
Seq.2.Item.142.ObjId, "core384slidewaste_0001",
Seq.2.Item.142.PosId, "142",
Seq.2.Item.143.ObjId, "core384slidewaste_0001",
Seq.2.Item.143.PosId, "143",
Seq.2.Item.144.ObjId, "core384slidewaste_0001",
Seq.2.Item.144.PosId, "144",
Seq.2.Item.145.ObjId, "core384slidewaste_0001",
Seq.2.Item.145.PosId, "145",
Seq.2.Item.146.ObjId, "core384slidewaste_0001",
Seq.2.Item.146.PosId, "146",
Seq.2.Item.147.ObjId, "core384slidewaste_0001",
Seq.2.Item.147.PosId, "147",
Seq.2.Item.148.ObjId, "core384slidewaste_0001",
Seq.2.Item.148.PosId, "148",
Seq.2.Item.149.ObjId, "core384slidewaste_0001",
Seq.2.Item.149.PosId, "149",
Seq.2.Item.15.ObjId, "core384slidewaste_0001",
Seq.2.Item.15.PosId, "15",
Seq.2.Item.150.ObjId, "core384slidewaste_0001",
Seq.2.Item.150.PosId, "150",
Seq.2.Item.151.ObjId, "core384slidewaste_0001",
Seq.2.Item.151.PosId, "151",
Seq.2.Item.152.ObjId, "core384slidewaste_0001",
Seq.2.Item.152.PosId, "152",
Seq.2.Item.153.ObjId, "core384slidewaste_0001",
Seq.2.Item.153.PosId, "153",
Seq.2.Item.154.ObjId, "core384slidewaste_0001",
Seq.2.Item.154.PosId, "154",
Seq.2.Item.155.ObjId, "core384slidewaste_0001",
Seq.2.Item.155.PosId, "155",
Seq.2.Item.156.ObjId, "core384slidewaste_0001",
Seq.2.Item.156.PosId, "156",
Seq.2.Item.157.ObjId, "core384slidewaste_0001",
Seq.2.Item.157.PosId, "157",
Seq.2.Item.158.ObjId, "core384slidewaste_0001",
Seq.2.Item.158.PosId, "158",
Seq.2.Item.159.ObjId, "core384slidewaste_0001",
Seq.2.Item.159.PosId, "159",
Seq.2.Item.16.ObjId, "core384slidewaste_0001",
Seq.2.Item.16.PosId, "16",
Seq.2.Item.160.ObjId, "core384slidewaste_0001",
Seq.2.Item.160.PosId, "160",
Seq.2.Item.161.ObjId, "core384slidewaste_0001",
Seq.2.Item.161.PosId, "161",
Seq.2.Item.162.ObjId, "core384slidewaste_0001",
Seq.2.Item.162.PosId, "162",
Seq.2.Item.163.ObjId, "core384slidewaste_0001",
Seq.2.Item.163.PosId, "163",
Seq.2.Item.164.ObjId, "core384slidewaste_0001",
Seq.2.Item.164.PosId, "164",
Seq.2.Item.165.ObjId, "core384slidewaste_0001",
Seq.2.Item.165.PosId, "165",
Seq.2.Item.166.ObjId, "core384slidewaste_0001",
Seq.2.Item.166.PosId, "166",
Seq.2.Item.167.ObjId, "core384slidewaste_0001",
Seq.2.Item.167.PosId, "167",
Seq.2.Item.168.ObjId, "core384slidewaste_0001",
Seq.2.Item.168.PosId, "168",
Seq.2.Item.169.ObjId, "core384slidewaste_0001",
Seq.2.Item.169.PosId, "169",
Seq.2.Item.17.ObjId, "core384slidewaste_0001",
Seq.2.Item.17.PosId, "17",
Seq.2.Item.170.ObjId, "core384slidewaste_0001",
Seq.2.Item.170.PosId, "170",
Seq.2.Item.171.ObjId, "core384slidewaste_0001",
Seq.2.Item.171.PosId, "171",
Seq.2.Item.172.ObjId, "core384slidewaste_0001",
Seq.2.Item.172.PosId, "172",
Seq.2.Item.173.ObjId, "core384slidewaste_0001",
Seq.2.Item.173.PosId, "173",
Seq.2.Item.174.ObjId, "core384slidewaste_0001",
Seq.2.Item.174.PosId, "174",
Seq.2.Item.175.ObjId, "core384slidewaste_0001",
Seq.2.Item.175.PosId, "175",
Seq.2.Item.176.ObjId, "core384slidewaste_0001",
Seq.2.Item.176.PosId, "176",
Seq.2.Item.177.ObjId, "core384slidewaste_0001",
Seq.2.Item.177.PosId, "177",
Seq.2.Item.178.ObjId, "core384slidewaste_0001",
Seq.2.Item.178.PosId, "178",
Seq.2.Item.179.ObjId, "core384slidewaste_0001",
Seq.2.Item.179.PosId, "179",
Seq.2.Item.18.ObjId, "core384slidewaste_0001",
Seq.2.Item.18.PosId, "18",
Seq.2.Item.180.ObjId, "core384slidewaste_0001",
Seq.2.Item.180.PosId, "180",
Seq.2.Item.181.ObjId, "core384slidewaste_0001",
Seq.2.Item.181.PosId, "181",
Seq.2.Item.182.ObjId, "core384slidewaste_0001",
Seq.2.Item.182.PosId, "182",
Seq.2.Item.183.ObjId, "core384slidewaste_0001",
Seq.2.Item.183.PosId, "183",
Seq.2.Item.184.ObjId, "core384slidewaste_0001",
Seq.2.Item.184.PosId, "184",
Seq.2.Item.185.ObjId, "core384slidewaste_0001",
Seq.2.Item.185.PosId, "185",
Seq.2.Item.186.ObjId, "core384slidewaste_0001",
Seq.2.Item.186.PosId, "186",
Seq.2.Item.187.ObjId, "core384slidewaste_0001",
Seq.2.Item.187.PosId, "187",
Seq.2.Item.188.ObjId, "core384slidewaste_0001",
Seq.2.Item.188.PosId, "188",
Seq.2.Item.189.ObjId, "core384slidewaste_0001",
Seq.2.Item.189.PosId, "189",
Seq.2.Item.19.ObjId, "core384slidewaste_0001",
Seq.2.Item.19.PosId, "19",
Seq.2.Item.190.ObjId, "core384slidewaste_0001",
Seq.2.Item.190.PosId, "190",
Seq.2.Item.191.ObjId, "core384slidewaste_0001",
Seq.2.Item.191.PosId, "191",
Seq.2.Item.192.ObjId, "core384slidewaste_0001",
Seq.2.Item.192.PosId, "192",
Seq.2.Item.193.ObjId, "core384slidewaste_0001",
Seq.2.Item.193.PosId, "193",
Seq.2.Item.194.ObjId, "core384slidewaste_0001",
Seq.2.Item.194.PosId, "194",
Seq.2.Item.195.ObjId, "core384slidewaste_0001",
Seq.2.Item.195.PosId, "195",
Seq.2.Item.196.ObjId, "core384slidewaste_0001",
Seq.2.Item.196.PosId, "196",
Seq.2.Item.197.ObjId, "core384slidewaste_0001",
Seq.2.Item.197.PosId, "197",
Seq.2.Item.198.ObjId, "core384slidewaste_0001",
Seq.2.Item.198.PosId, "198",
Seq.2.Item.199.ObjId, "core384slidewaste_0001",
Seq.2.Item.199.PosId, "199",
Seq.2.Item.2.ObjId, "core384slidewaste_0001",
Seq.2.Item.2.PosId, "2",
Seq.2.Item.20.ObjId, "core384slidewaste_0001",
Seq.2.Item.20.PosId, "20",
Seq.2.Item.200.ObjId, "core384slidewaste_0001",
Seq.2.Item.200.PosId, "200",
Seq.2.Item.201.ObjId, "core384slidewaste_0001",
Seq.2.Item.201.PosId, "201",
Seq.2.Item.202.ObjId, "core384slidewaste_0001",
Seq.2.Item.202.PosId, "202",
Seq.2.Item.203.ObjId, "core384slidewaste_0001",
Seq.2.Item.203.PosId, "203",
Seq.2.Item.204.ObjId, "core384slidewaste_0001",
Seq.2.Item.204.PosId, "204",
Seq.2.Item.205.ObjId, "core384slidewaste_0001",
Seq.2.Item.205.PosId, "205",
Seq.2.Item.206.ObjId, "core384slidewaste_0001",
Seq.2.Item.206.PosId, "206",
Seq.2.Item.207.ObjId, "core384slidewaste_0001",
Seq.2.Item.207.PosId, "207",
Seq.2.Item.208.ObjId, "core384slidewaste_0001",
Seq.2.Item.208.PosId, "208",
Seq.2.Item.209.ObjId, "core384slidewaste_0001",
Seq.2.Item.209.PosId, "209",
Seq.2.Item.21.ObjId, "core384slidewaste_0001",
Seq.2.Item.21.PosId, "21",
Seq.2.Item.210.ObjId, "core384slidewaste_0001",
Seq.2.Item.210.PosId, "210",
Seq.2.Item.211.ObjId, "core384slidewaste_0001",
Seq.2.Item.211.PosId, "211",
Seq.2.Item.212.ObjId, "core384slidewaste_0001",
Seq.2.Item.212.PosId, "212",
Seq.2.Item.213.ObjId, "core384slidewaste_0001",
Seq.2.Item.213.PosId, "213",
Seq.2.Item.214.ObjId, "core384slidewaste_0001",
Seq.2.Item.214.PosId, "214",
Seq.2.Item.215.ObjId, "core384slidewaste_0001",
Seq.2.Item.215.PosId, "215",
Seq.2.Item.216.ObjId, "core384slidewaste_0001",
Seq.2.Item.216.PosId, "216",
Seq.2.Item.217.ObjId, "core384slidewaste_0001",
Seq.2.Item.217.PosId, "217",
Seq.2.Item.218.ObjId, "core384slidewaste_0001",
Seq.2.Item.218.PosId, "218",
Seq.2.Item.219.ObjId, "core384slidewaste_0001",
Seq.2.Item.219.PosId, "219",
Seq.2.Item.22.ObjId, "core384slidewaste_0001",
Seq.2.Item.22.PosId, "22",
Seq.2.Item.220.ObjId, "core384slidewaste_0001",
Seq.2.Item.220.PosId, "220",
Seq.2.Item.221.ObjId, "core384slidewaste_0001",
Seq.2.Item.221.PosId, "221",
Seq.2.Item.222.ObjId, "core384slidewaste_0001",
Seq.2.Item.222.PosId, "222",
Seq.2.Item.223.ObjId, "core384slidewaste_0001",
Seq.2.Item.223.PosId, "223",
Seq.2.Item.224.ObjId, "core384slidewaste_0001",
Seq.2.Item.224.PosId, "224",
Seq.2.Item.225.ObjId, "core384slidewaste_0001",
Seq.2.Item.225.PosId, "225",
Seq.2.Item.226.ObjId, "core384slidewaste_0001",
Seq.2.Item.226.PosId, "226",
Seq.2.Item.227.ObjId, "core384slidewaste_0001",
Seq.2.Item.227.PosId, "227",
Seq.2.Item.228.ObjId, "core384slidewaste_0001",
Seq.2.Item.228.PosId, "228",
Seq.2.Item.229.ObjId, "core384slidewaste_0001",
Seq.2.Item.229.PosId, "229",
Seq.2.Item.23.ObjId, "core384slidewaste_0001",
Seq.2.Item.23.PosId, "23",
Seq.2.Item.230.ObjId, "core384slidewaste_0001",
Seq.2.Item.230.PosId, "230",
Seq.2.Item.231.ObjId, "core384slidewaste_0001",
Seq.2.Item.231.PosId, "231",
Seq.2.Item.232.ObjId, "core384slidewaste_0001",
Seq.2.Item.232.PosId, "232",
Seq.2.Item.233.ObjId, "core384slidewaste_0001",
Seq.2.Item.233.PosId, "233",
Seq.2.Item.234.ObjId, "core384slidewaste_0001",
Seq.2.Item.234.PosId, "234",
Seq.2.Item.235.ObjId, "core384slidewaste_0001",
Seq.2.Item.235.PosId, "235",
Seq.2.Item.236.ObjId, "core384slidewaste_0001",
Seq.2.Item.236.PosId, "236",
Seq.2.Item.237.ObjId, "core384slidewaste_0001",
Seq.2.Item.237.PosId, "237",
Seq.2.Item.238.ObjId, "core384slidewaste_0001",
Seq.2.Item.238.PosId, "238",
Seq.2.Item.239.ObjId, "core384slidewaste_0001",
Seq.2.Item.239.PosId, "239",
Seq.2.Item.24.ObjId, "core384slidewaste_0001",
Seq.2.Item.24.PosId, "24",
Seq.2.Item.240.ObjId, "core384slidewaste_0001",
Seq.2.Item.240.PosId, "240",
Seq.2.Item.241.ObjId, "core384slidewaste_0001",
Seq.2.Item.241.PosId, "241",
Seq.2.Item.242.ObjId, "core384slidewaste_0001",
Seq.2.Item.242.PosId, "242",
Seq.2.Item.243.ObjId, "core384slidewaste_0001",
Seq.2.Item.243.PosId, "243",
Seq.2.Item.244.ObjId, "core384slidewaste_0001",
Seq.2.Item.244.PosId, "244",
Seq.2.Item.245.ObjId, "core384slidewaste_0001",
Seq.2.Item.245.PosId, "245",
Seq.2.Item.246.ObjId, "core384slidewaste_0001",
Seq.2.Item.246.PosId, "246",
Seq.2.Item.247.ObjId, "core384slidewaste_0001",
Seq.2.Item.247.PosId, "247",
Seq.2.Item.248.ObjId, "core384slidewaste_0001",
Seq.2.Item.248.PosId, "248",
Seq.2.Item.249.ObjId, "core384slidewaste_0001",
Seq.2.Item.249.PosId, "249",
Seq.2.Item.25.ObjId, "core384slidewaste_0001",
Seq.2.Item.25.PosId, "25",
Seq.2.Item.250.ObjId, "core384slidewaste_0001",
Seq.2.Item.250.PosId, "250",
Seq.2.Item.251.ObjId, "core384slidewaste_0001",
Seq.2.Item.251.PosId, "251",
Seq.2.Item.252.ObjId, "core384slidewaste_0001",
Seq.2.Item.252.PosId, "252",
Seq.2.Item.253.ObjId, "core384slidewaste_0001",
Seq.2.Item.253.PosId, "253",
Seq.2.Item.254.ObjId, "core384slidewaste_0001",
Seq.2.Item.254.PosId, "254",
Seq.2.Item.255.ObjId, "core384slidewaste_0001",
Seq.2.Item.255.PosId, "255",
Seq.2.Item.256.ObjId, "core384slidewaste_0001",
Seq.2.Item.256.PosId, "256",
Seq.2.Item.257.ObjId, "core384slidewaste_0001",
Seq.2.Item.257.PosId, "257",
Seq.2.Item.258.ObjId, "core384slidewaste_0001",
Seq.2.Item.258.PosId, "258",
Seq.2.Item.259.ObjId, "core384slidewaste_0001",
Seq.2.Item.259.PosId, "259",
Seq.2.Item.26.ObjId, "core384slidewaste_0001",
Seq.2.Item.26.PosId, "26",
Seq.2.Item.260.ObjId, "core384slidewaste_0001",
Seq.2.Item.260.PosId, "260",
Seq.2.Item.261.ObjId, "core384slidewaste_0001",
Seq.2.Item.261.PosId, "261",
Seq.2.Item.262.ObjId, "core384slidewaste_0001",
Seq.2.Item.262.PosId, "262",
Seq.2.Item.263.ObjId, "core384slidewaste_0001",
Seq.2.Item.263.PosId, "263",
Seq.2.Item.264.ObjId, "core384slidewaste_0001",
Seq.2.Item.264.PosId, "264",
Seq.2.Item.265.ObjId, "core384slidewaste_0001",
Seq.2.Item.265.PosId, "265",
Seq.2.Item.266.ObjId, "core384slidewaste_0001",
Seq.2.Item.266.PosId, "266",
Seq.2.Item.267.ObjId, "core384slidewaste_0001",
Seq.2.Item.267.PosId, "267",
Seq.2.Item.268.ObjId, "core384slidewaste_0001",
Seq.2.Item.268.PosId, "268",
Seq.2.Item.269.ObjId, "core384slidewaste_0001",
Seq.2.Item.269.PosId, "269",
Seq.2.Item.27.ObjId, "core384slidewaste_0001",
Seq.2.Item.27.PosId, "27",
Seq.2.Item.270.ObjId, "core384slidewaste_0001",
Seq.2.Item.270.PosId, "270",
Seq.2.Item.271.ObjId, "core384slidewaste_0001",
Seq.2.Item.271.PosId, "271",
Seq.2.Item.272.ObjId, "core384slidewaste_0001",
Seq.2.Item.272.PosId, "272",
Seq.2.Item.273.ObjId, "core384slidewaste_0001",
Seq.2.Item.273.PosId, "273",
Seq.2.Item.274.ObjId, "core384slidewaste_0001",
Seq.2.Item.274.PosId, "274",
Seq.2.Item.275.ObjId, "core384slidewaste_0001",
Seq.2.Item.275.PosId, "275",
Seq.2.Item.276.ObjId, "core384slidewaste_0001",
Seq.2.Item.276.PosId, "276",
Seq.2.Item.277.ObjId, "core384slidewaste_0001",
Seq.2.Item.277.PosId, "277",
Seq.2.Item.278.ObjId, "core384slidewaste_0001",
Seq.2.Item.278.PosId, "278",
Seq.2.Item.279.ObjId, "core384slidewaste_0001",
Seq.2.Item.279.PosId, "279",
Seq.2.Item.28.ObjId, "core384slidewaste_0001",
Seq.2.Item.28.PosId, "28",
Seq.2.Item.280.ObjId, "core384slidewaste_0001",
Seq.2.Item.280.PosId, "280",
Seq.2.Item.281.ObjId, "core384slidewaste_0001",
Seq.2.Item.281.PosId, "281",
Seq.2.Item.282.ObjId, "core384slidewaste_0001",
Seq.2.Item.282.PosId, "282",
Seq.2.Item.283.ObjId, "core384slidewaste_0001",
Seq.2.Item.283.PosId, "283",
Seq.2.Item.284.ObjId, "core384slidewaste_0001",
Seq.2.Item.284.PosId, "284",
Seq.2.Item.285.ObjId, "core384slidewaste_0001",
Seq.2.Item.285.PosId, "285",
Seq.2.Item.286.ObjId, "core384slidewaste_0001",
Seq.2.Item.286.PosId, "286",
Seq.2.Item.287.ObjId, "core384slidewaste_0001",
Seq.2.Item.287.PosId, "287",
Seq.2.Item.288.ObjId, "core384slidewaste_0001",
Seq.2.Item.288.PosId, "288",
Seq.2.Item.289.ObjId, "core384slidewaste_0001",
Seq.2.Item.289.PosId, "289",
Seq.2.Item.29.ObjId, "core384slidewaste_0001",
Seq.2.Item.29.PosId, "29",
Seq.2.Item.290.ObjId, "core384slidewaste_0001",
Seq.2.Item.290.PosId, "290",
Seq.2.Item.291.ObjId, "core384slidewaste_0001",
Seq.2.Item.291.PosId, "291",
Seq.2.Item.292.ObjId, "core384slidewaste_0001",
Seq.2.Item.292.PosId, "292",
Seq.2.Item.293.ObjId, "core384slidewaste_0001",
Seq.2.Item.293.PosId, "293",
Seq.2.Item.294.ObjId, "core384slidewaste_0001",
Seq.2.Item.294.PosId, "294",
Seq.2.Item.295.ObjId, "core384slidewaste_0001",
Seq.2.Item.295.PosId, "295",
Seq.2.Item.296.ObjId, "core384slidewaste_0001",
Seq.2.Item.296.PosId, "296",
Seq.2.Item.297.ObjId, "core384slidewaste_0001",
Seq.2.Item.297.PosId, "297",
Seq.2.Item.298.ObjId, "core384slidewaste_0001",
Seq.2.Item.298.PosId, "298",
Seq.2.Item.299.ObjId, "core384slidewaste_0001",
Seq.2.Item.299.PosId, "299",
Seq.2.Item.3.ObjId, "core384slidewaste_0001",
Seq.2.Item.3.PosId, "3",
Seq.2.Item.30.ObjId, "core384slidewaste_0001",
Seq.2.Item.30.PosId, "30",
Seq.2.Item.300.ObjId, "core384slidewaste_0001",
Seq.2.Item.300.PosId, "300",
Seq.2.Item.301.ObjId, "core384slidewaste_0001",
Seq.2.Item.301.PosId, "301",
Seq.2.Item.302.ObjId, "core384slidewaste_0001",
Seq.2.Item.302.PosId, "302",
Seq.2.Item.303.ObjId, "core384slidewaste_0001",
Seq.2.Item.303.PosId, "303",
Seq.2.Item.304.ObjId, "core384slidewaste_0001",
Seq.2.Item.304.PosId, "304",
Seq.2.Item.305.ObjId, "core384slidewaste_0001",
Seq.2.Item.305.PosId, "305",
Seq.2.Item.306.ObjId, "core384slidewaste_0001",
Seq.2.Item.306.PosId, "306",
Seq.2.Item.307.ObjId, "core384slidewaste_0001",
Seq.2.Item.307.PosId, "307",
Seq.2.Item.308.ObjId, "core384slidewaste_0001",
Seq.2.Item.308.PosId, "308",
Seq.2.Item.309.ObjId, "core384slidewaste_0001",
Seq.2.Item.309.PosId, "309",
Seq.2.Item.31.ObjId, "core384slidewaste_0001",
Seq.2.Item.31.PosId, "31",
Seq.2.Item.310.ObjId, "core384slidewaste_0001",
Seq.2.Item.310.PosId, "310",
Seq.2.Item.311.ObjId, "core384slidewaste_0001",
Seq.2.Item.311.PosId, "311",
Seq.2.Item.312.ObjId, "core384slidewaste_0001",
Seq.2.Item.312.PosId, "312",
Seq.2.Item.313.ObjId, "core384slidewaste_0001",
Seq.2.Item.313.PosId, "313",
Seq.2.Item.314.ObjId, "core384slidewaste_0001",
Seq.2.Item.314.PosId, "314",
Seq.2.Item.315.ObjId, "core384slidewaste_0001",
Seq.2.Item.315.PosId, "315",
Seq.2.Item.316.ObjId, "core384slidewaste_0001",
Seq.2.Item.316.PosId, "316",
Seq.2.Item.317.ObjId, "core384slidewaste_0001",
Seq.2.Item.317.PosId, "317",
Seq.2.Item.318.ObjId, "core384slidewaste_0001",
Seq.2.Item.318.PosId, "318",
Seq.2.Item.319.ObjId, "core384slidewaste_0001",
Seq.2.Item.319.PosId, "319",
Seq.2.Item.32.ObjId, "core384slidewaste_0001",
Seq.2.Item.32.PosId, "32",
Seq.2.Item.320.ObjId, "core384slidewaste_0001",
Seq.2.Item.320.PosId, "320",
Seq.2.Item.321.ObjId, "core384slidewaste_0001",
Seq.2.Item.321.PosId, "321",
Seq.2.Item.322.ObjId, "core384slidewaste_0001",
Seq.2.Item.322.PosId, "322",
Seq.2.Item.323.ObjId, "core384slidewaste_0001",
Seq.2.Item.323.PosId, "323",
Seq.2.Item.324.ObjId, "core384slidewaste_0001",
Seq.2.Item.324.PosId, "324",
Seq.2.Item.325.ObjId, "core384slidewaste_0001",
Seq.2.Item.325.PosId, "325",
Seq.2.Item.326.ObjId, "core384slidewaste_0001",
Seq.2.Item.326.PosId, "326",
Seq.2.Item.327.ObjId, "core384slidewaste_0001",
Seq.2.Item.327.PosId, "327",
Seq.2.Item.328.ObjId, "core384slidewaste_0001",
Seq.2.Item.328.PosId, "328",
Seq.2.Item.329.ObjId, "core384slidewaste_0001",
Seq.2.Item.329.PosId, "329",
Seq.2.Item.33.ObjId, "core384slidewaste_0001",
Seq.2.Item.33.PosId, "33",
Seq.2.Item.330.ObjId, "core384slidewaste_0001",
Seq.2.Item.330.PosId, "330",
Seq.2.Item.331.ObjId, "core384slidewaste_0001",
Seq.2.Item.331.PosId, "331",
Seq.2.Item.332.ObjId, "core384slidewaste_0001",
Seq.2.Item.332.PosId, "332",
Seq.2.Item.333.ObjId, "core384slidewaste_0001",
Seq.2.Item.333.PosId, "333",
Seq.2.Item.334.ObjId, "core384slidewaste_0001",
Seq.2.Item.334.PosId, "334",
Seq.2.Item.335.ObjId, "core384slidewaste_0001",
Seq.2.Item.335.PosId, "335",
Seq.2.Item.336.ObjId, "core384slidewaste_0001",
Seq.2.Item.336.PosId, "336",
Seq.2.Item.337.ObjId, "core384slidewaste_0001",
Seq.2.Item.337.PosId, "337",
Seq.2.Item.338.ObjId, "core384slidewaste_0001",
Seq.2.Item.338.PosId, "338",
Seq.2.Item.339.ObjId, "core384slidewaste_0001",
Seq.2.Item.339.PosId, "339",
Seq.2.Item.34.ObjId, "core384slidewaste_0001",
Seq.2.Item.34.PosId, "34",
Seq.2.Item.340.ObjId, "core384slidewaste_0001",
Seq.2.Item.340.PosId, "340",
Seq.2.Item.341.ObjId, "core384slidewaste_0001",
Seq.2.Item.341.PosId, "341",
Seq.2.Item.342.ObjId, "core384slidewaste_0001",
Seq.2.Item.342.PosId, "342",
Seq.2.Item.343.ObjId, "core384slidewaste_0001",
Seq.2.Item.343.PosId, "343",
Seq.2.Item.344.ObjId, "core384slidewaste_0001",
Seq.2.Item.344.PosId, "344",
Seq.2.Item.345.ObjId, "core384slidewaste_0001",
Seq.2.Item.345.PosId, "345",
Seq.2.Item.346.ObjId, "core384slidewaste_0001",
Seq.2.Item.346.PosId, "346",
Seq.2.Item.347.ObjId, "core384slidewaste_0001",
Seq.2.Item.347.PosId, "347",
Seq.2.Item.348.ObjId, "core384slidewaste_0001",
Seq.2.Item.348.PosId, "348",
Seq.2.Item.349.ObjId, "core384slidewaste_0001",
Seq.2.Item.349.PosId, "349",
Seq.2.Item.35.ObjId, "core384slidewaste_0001",
Seq.2.Item.35.PosId, "35",
Seq.2.Item.350.ObjId, "core384slidewaste_0001",
Seq.2.Item.350.PosId, "350",
Seq.2.Item.351.ObjId, "core384slidewaste_0001",
Seq.2.Item.351.PosId, "351",
Seq.2.Item.352.ObjId, "core384slidewaste_0001",
Seq.2.Item.352.PosId, "352",
Seq.2.Item.353.ObjId, "core384slidewaste_0001",
Seq.2.Item.353.PosId, "353",
Seq.2.Item.354.ObjId, "core384slidewaste_0001",
Seq.2.Item.354.PosId, "354",
Seq.2.Item.355.ObjId, "core384slidewaste_0001",
Seq.2.Item.355.PosId, "355",
Seq.2.Item.356.ObjId, "core384slidewaste_0001",
Seq.2.Item.356.PosId, "356",
Seq.2.Item.357.ObjId, "core384slidewaste_0001",
Seq.2.Item.357.PosId, "357",
Seq.2.Item.358.ObjId, "core384slidewaste_0001",
Seq.2.Item.358.PosId, "358",
Seq.2.Item.359.ObjId, "core384slidewaste_0001",
Seq.2.Item.359.PosId, "359",
Seq.2.Item.36.ObjId, "core384slidewaste_0001",
Seq.2.Item.36.PosId, "36",
Seq.2.Item.360.ObjId, "core384slidewaste_0001",
Seq.2.Item.360.PosId, "360",
Seq.2.Item.361.ObjId, "core384slidewaste_0001",
Seq.2.Item.361.PosId, "361",
Seq.2.Item.362.ObjId, "core384slidewaste_0001",
Seq.2.Item.362.PosId, "362",
Seq.2.Item.363.ObjId, "core384slidewaste_0001",
Seq.2.Item.363.PosId, "363",
Seq.2.Item.364.ObjId, "core384slidewaste_0001",
Seq.2.Item.364.PosId, "364",
Seq.2.Item.365.ObjId, "core384slidewaste_0001",
Seq.2.Item.365.PosId, "365",
Seq.2.Item.366.ObjId, "core384slidewaste_0001",
Seq.2.Item.366.PosId, "366",
Seq.2.Item.367.ObjId, "core384slidewaste_0001",
Seq.2.Item.367.PosId, "367",
Seq.2.Item.368.ObjId, "core384slidewaste_0001",
Seq.2.Item.368.PosId, "368",
Seq.2.Item.369.ObjId, "core384slidewaste_0001",
Seq.2.Item.369.PosId, "369",
Seq.2.Item.37.ObjId, "core384slidewaste_0001",
Seq.2.Item.37.PosId, "37",
Seq.2.Item.370.ObjId, "core384slidewaste_0001",
Seq.2.Item.370.PosId, "370",
Seq.2.Item.371.ObjId, "core384slidewaste_0001",
Seq.2.Item.371.PosId, "371",
Seq.2.Item.372.ObjId, "core384slidewaste_0001",
Seq.2.Item.372.PosId, "372",
Seq.2.Item.373.ObjId, "core384slidewaste_0001",
Seq.2.Item.373.PosId, "373",
Seq.2.Item.374.ObjId, "core384slidewaste_0001",
Seq.2.Item.374.PosId, "374",
Seq.2.Item.375.ObjId, "core384slidewaste_0001",
Seq.2.Item.375.PosId, "375",
Seq.2.Item.376.ObjId, "core384slidewaste_0001",
Seq.2.Item.376.PosId, "376",
Seq.2.Item.377.ObjId, "core384slidewaste_0001",
Seq.2.Item.377.PosId, "377",
Seq.2.Item.378.ObjId, "core384slidewaste_0001",
Seq.2.Item.378.PosId, "378",
Seq.2.Item.379.ObjId, "core384slidewaste_0001",
Seq.2.Item.379.PosId, "379",
Seq.2.Item.38.ObjId, "core384slidewaste_0001",
Seq.2.Item.38.PosId, "38",
Seq.2.Item.380.ObjId, "core384slidewaste_0001",
Seq.2.Item.380.PosId, "380",
Seq.2.Item.381.ObjId, "core384slidewaste_0001",
Seq.2.Item.381.PosId, "381",
Seq.2.Item.382.ObjId, "core384slidewaste_0001",
Seq.2.Item.382.PosId, "382",
Seq.2.Item.383.ObjId, "core384slidewaste_0001",
Seq.2.Item.383.PosId, "383",
Seq.2.Item.384.ObjId, "core384slidewaste_0001",
Seq.2.Item.384.PosId, "384",
Seq.2.Item.39.ObjId, "core384slidewaste_0001",
Seq.2.Item.39.PosId, "39",
Seq.2.Item.4.ObjId, "core384slidewaste_0001",
Seq.2.Item.4.PosId, "4",
Seq.2.Item.40.ObjId, "core384slidewaste_0001",
Seq.2.Item.40.PosId, "40",
Seq.2.Item.41.ObjId, "core384slidewaste_0001",
Seq.2.Item.41.PosId, "41",
Seq.2.Item.42.ObjId, "core384slidewaste_0001",
Seq.2.Item.42.PosId, "42",
Seq.2.Item.43.ObjId, "core384slidewaste_0001",
Seq.2.Item.43.PosId, "43",
Seq.2.Item.44.ObjId, "core384slidewaste_0001",
Seq.2.Item.44.PosId, "44",
Seq.2.Item.45.ObjId, "core384slidewaste_0001",
Seq.2.Item.45.PosId, "45",
Seq.2.Item.46.ObjId, "core384slidewaste_0001",
Seq.2.Item.46.PosId, "46",
Seq.2.Item.47.ObjId, "core384slidewaste_0001",
Seq.2.Item.47.PosId, "47",
Seq.2.Item.48.ObjId, "core384slidewaste_0001",
Seq.2.Item.48.PosId, "48",
Seq.2.Item.49.ObjId, "core384slidewaste_0001",
Seq.2.Item.49.PosId, "49",
Seq.2.Item.5.ObjId, "core384slidewaste_0001",
Seq.2.Item.5.PosId, "5",
Seq.2.Item.50.ObjId, "core384slidewaste_0001",
Seq.2.Item.50.PosId, "50",
Seq.2.Item.51.ObjId, "core384slidewaste_0001",
Seq.2.Item.51.PosId, "51",
Seq.2.Item.52.ObjId, "core384slidewaste_0001",
Seq.2.Item.52.PosId, "52",
Seq.2.Item.53.ObjId, "core384slidewaste_0001",
Seq.2.Item.53.PosId, "53",
Seq.2.Item.54.ObjId, "core384slidewaste_0001",
Seq.2.Item.54.PosId, "54",
Seq.2.Item.55.ObjId, "core384slidewaste_0001",
Seq.2.Item.55.PosId, "55",
Seq.2.Item.56.ObjId, "core384slidewaste_0001",
Seq.2.Item.56.PosId, "56",
Seq.2.Item.57.ObjId, "core384slidewaste_0001",
Seq.2.Item.57.PosId, "57",
Seq.2.Item.58.ObjId, "core384slidewaste_0001",
Seq.2.Item.58.PosId, "58",
Seq.2.Item.59.ObjId, "core384slidewaste_0001",
Seq.2.Item.59.PosId, "59",
Seq.2.Item.6.ObjId, "core384slidewaste_0001",
Seq.2.Item.6.PosId, "6",
Seq.2.Item.60.ObjId, "core384slidewaste_0001",
Seq.2.Item.60.PosId, "60",
Seq.2.Item.61.ObjId, "core384slidewaste_0001",
Seq.2.Item.61.PosId, "61",
Seq.2.Item.62.ObjId, "core384slidewaste_0001",
Seq.2.Item.62.PosId, "62",
Seq.2.Item.63.ObjId, "core384slidewaste_0001",
Seq.2.Item.63.PosId, "63",
Seq.2.Item.64.ObjId, "core384slidewaste_0001",
Seq.2.Item.64.PosId, "64",
Seq.2.Item.65.ObjId, "core384slidewaste_0001",
Seq.2.Item.65.PosId, "65",
Seq.2.Item.66.ObjId, "core384slidewaste_0001",
Seq.2.Item.66.PosId, "66",
Seq.2.Item.67.ObjId, "core384slidewaste_0001",
Seq.2.Item.67.PosId, "67",
Seq.2.Item.68.ObjId, "core384slidewaste_0001",
Seq.2.Item.68.PosId, "68",
Seq.2.Item.69.ObjId, "core384slidewaste_0001",
Seq.2.Item.69.PosId, "69",
Seq.2.Item.7.ObjId, "core384slidewaste_0001",
Seq.2.Item.7.PosId, "7",
Seq.2.Item.70.ObjId, "core384slidewaste_0001",
Seq.2.Item.70.PosId, "70",
Seq.2.Item.71.ObjId, "core384slidewaste_0001",
Seq.2.Item.71.PosId, "71",
Seq.2.Item.72.ObjId, "core384slidewaste_0001",
Seq.2.Item.72.PosId, "72",
Seq.2.Item.73.ObjId, "core384slidewaste_0001",
Seq.2.Item.73.PosId, "73",
Seq.2.Item.74.ObjId, "core384slidewaste_0001",
Seq.2.Item.74.PosId, "74",
Seq.2.Item.75.ObjId, "core384slidewaste_0001",
Seq.2.Item.75.PosId, "75",
Seq.2.Item.76.ObjId, "core384slidewaste_0001",
Seq.2.Item.76.PosId, "76",
Seq.2.Item.77.ObjId, "core384slidewaste_0001",
Seq.2.Item.77.PosId, "77",
Seq.2.Item.78.ObjId, "core384slidewaste_0001",
Seq.2.Item.78.PosId, "78",
Seq.2.Item.79.ObjId, "core384slidewaste_0001",
Seq.2.Item.79.PosId, "79",
Seq.2.Item.8.ObjId, "core384slidewaste_0001",
Seq.2.Item.8.PosId, "8",
Seq.2.Item.80.ObjId, "core384slidewaste_0001",
Seq.2.Item.80.PosId, "80",
Seq.2.Item.81.ObjId, "core384slidewaste_0001",
Seq.2.Item.81.PosId, "81",
Seq.2.Item.82.ObjId, "core384slidewaste_0001",
Seq.2.Item.82.PosId, "82",
Seq.2.Item.83.ObjId, "core384slidewaste_0001",
Seq.2.Item.83.PosId, "83",
Seq.2.Item.84.ObjId, "core384slidewaste_0001",
Seq.2.Item.84.PosId, "84",
Seq.2.Item.85.ObjId, "core384slidewaste_0001",
Seq.2.Item.85.PosId, "85",
Seq.2.Item.86.ObjId, "core384slidewaste_0001",
Seq.2.Item.86.PosId, "86",
Seq.2.Item.87.ObjId, "core384slidewaste_0001",
Seq.2.Item.87.PosId, "87",
Seq.2.Item.88.ObjId, "core384slidewaste_0001",
Seq.2.Item.88.PosId, "88",
Seq.2.Item.89.ObjId, "core384slidewaste_0001",
Seq.2.Item.89.PosId, "89",
Seq.2.Item.9.ObjId, "core384slidewaste_0001",
Seq.2.Item.9.PosId, "9",
Seq.2.Item.90.ObjId, "core384slidewaste_0001",
Seq.2.Item.90.PosId, "90",
Seq.2.Item.91.ObjId, "core384slidewaste_0001",
Seq.2.Item.91.PosId, "91",
Seq.2.Item.92.ObjId, "core384slidewaste_0001",
Seq.2.Item.92.PosId, "92",
Seq.2.Item.93.ObjId, "core384slidewaste_0001",
Seq.2.Item.93.PosId, "93",
Seq.2.Item.94.ObjId, "core384slidewaste_0001",
Seq.2.Item.94.PosId, "94",
Seq.2.Item.95.ObjId, "core384slidewaste_0001",
Seq.2.Item.95.PosId, "95",
Seq.2.Item.96.ObjId, "core384slidewaste_0001",
Seq.2.Item.96.PosId, "96",
Seq.2.Item.97.ObjId, "core384slidewaste_0001",
Seq.2.Item.97.PosId, "97",
Seq.2.Item.98.ObjId, "core384slidewaste_0001",
Seq.2.Item.98.PosId, "98",
Seq.2.Item.99.ObjId, "core384slidewaste_0001",
Seq.2.Item.99.PosId, "99",
Seq.2.Name, "core384slidewaste_0001",
Seq.2.ReadOnly, "0",
Seq.3.Cnt, "96",
Seq.3.Item.1.ObjId, "core96slidewaste_0001",
Seq.3.Item.1.PosId, "1",
Seq.3.Item.10.ObjId, "core96slidewaste_0001",
Seq.3.Item.10.PosId, "10",
Seq.3.Item.11.ObjId, "core96slidewaste_0001",
Seq.3.Item.11.PosId, "11",
Seq.3.Item.12.ObjId, "core96slidewaste_0001",
Seq.3.Item.12.PosId, "12",
Seq.3.Item.13.ObjId, "core96slidewaste_0001",
Seq.3.Item.13.PosId, "13",
Seq.3.Item.14.ObjId, "core96slidewaste_0001",
Seq.3.Item.14.PosId, "14",
Seq.3.Item.15.ObjId, "core96slidewaste_0001",
Seq.3.Item.15.PosId, "15",
Seq.3.Item.16.ObjId, "core96slidewaste_0001",
Seq.3.Item.16.PosId, "16",
Seq.3.Item.17.ObjId, "core96slidewaste_0001",
Seq.3.Item.17.PosId, "17",
Seq.3.Item.18.ObjId, "core96slidewaste_0001",
Seq.3.Item.18.PosId, "18",
Seq.3.Item.19.ObjId, "core96slidewaste_0001",
Seq.3.Item.19.PosId, "19",
Seq.3.Item.2.ObjId, "core96slidewaste_0001",
Seq.3.Item.2.PosId, "2",
Seq.3.Item.20.ObjId, "core96slidewaste_0001",
Seq.3.Item.20.PosId, "20",
Seq.3.Item.21.ObjId, "core96slidewaste_0001",
Seq.3.Item.21.PosId, "21",
Seq.3.Item.22.ObjId, "core96slidewaste_0001",
Seq.3.Item.22.PosId, "22",
Seq.3.Item.23.ObjId, "core96slidewaste_0001",
Seq.3.Item.23.PosId, "23",
Seq.3.Item.24.ObjId, "core96slidewaste_0001",
Seq.3.Item.24.PosId, "24",
Seq.3.Item.25.ObjId, "core96slidewaste_0001",
Seq.3.Item.25.PosId, "25",
Seq.3.Item.26.ObjId, "core96slidewaste_0001",
Seq.3.Item.26.PosId, "26",
Seq.3.Item.27.ObjId, "core96slidewaste_0001",
Seq.3.Item.27.PosId, "27",
Seq.3.Item.28.ObjId, "core96slidewaste_0001",
Seq.3.Item.28.PosId, "28",
Seq.3.Item.29.ObjId, "core96slidewaste_0001",
Seq.3.Item.29.PosId, "29",
Seq.3.Item.3.ObjId, "core96slidewaste_0001",
Seq.3.Item.3.PosId, "3",
Seq.3.Item.30.ObjId, "core96slidewaste_0001",
Seq.3.Item.30.PosId, "30",
Seq.3.Item.31.ObjId, "core96slidewaste_0001",
Seq.3.Item.31.PosId, "31",
Seq.3.Item.32.ObjId, "core96slidewaste_0001",
Seq.3.Item.32.PosId, "32",
Seq.3.Item.33.ObjId, "core96slidewaste_0001",
Seq.3.Item.33.PosId, "33",
Seq.3.Item.34.ObjId, "core96slidewaste_0001",
Seq.3.Item.34.PosId, "34",
Seq.3.Item.35.ObjId, "core96slidewaste_0001",
Seq.3.Item.35.PosId, "35",
Seq.3.Item.36.ObjId, "core96slidewaste_0001",
Seq.3.Item.36.PosId, "36",
Seq.3.Item.37.ObjId, "core96slidewaste_0001",
Seq.3.Item.37.PosId, "37",
Seq.3.Item.38.ObjId, "core96slidewaste_0001",
Seq.3.Item.38.PosId, "38",
Seq.3.Item.39.ObjId, "core96slidewaste_0001",
Seq.3.Item.39.PosId, "39",
Seq.3.Item.4.ObjId, "core96slidewaste_0001",
Seq.3.Item.4.PosId, "4",
Seq.3.Item.40.ObjId, "core96slidewaste_0001",
Seq.3.Item.40.PosId, "40",
Seq.3.Item.41.ObjId, "core96slidewaste_0001",
Seq.3.Item.41.PosId, "41",
Seq.3.Item.42.ObjId, "core96slidewaste_0001",
Seq.3.Item.42.PosId, "42",
Seq.3.Item.43.ObjId, "core96slidewaste_0001",
Seq.3.Item.43.PosId, "43",
Seq.3.Item.44.ObjId, "core96slidewaste_0001",
Seq.3.Item.44.PosId, "44",
Seq.3.Item.45.ObjId, "core96slidewaste_0001",
Seq.3.Item.45.PosId, "45",
Seq.3.Item.46.ObjId, "core96slidewaste_0001",
Seq.3.Item.46.PosId, "46",
Seq.3.Item.47.ObjId, "core96slidewaste_0001",
Seq.3.Item.47.PosId, "47",
Seq.3.Item.48.ObjId, "core96slidewaste_0001",
Seq.3.Item.48.PosId, "48",
Seq.3.Item.49.ObjId, "core96slidewaste_0001",
Seq.3.Item.49.PosId, "49",
Seq.3.Item.5.ObjId, "core96slidewaste_0001",
Seq.3.Item.5.PosId, "5",
Seq.3.Item.50.ObjId, "core96slidewaste_0001",
Seq.3.Item.50.PosId, "50",
Seq.3.Item.51.ObjId, "core96slidewaste_0001",
Seq.3.Item.51.PosId, "51",
Seq.3.Item.52.ObjId, "core96slidewaste_0001",
Seq.3.Item.52.PosId, "52",
Seq.3.Item.53.ObjId, "core96slidewaste_0001",
Seq.3.Item.53.PosId, "53",
Seq.3.Item.54.ObjId, "core96slidewaste_0001",
Seq.3.Item.54.PosId, "54",
Seq.3.Item.55.ObjId, "core96slidewaste_0001",
Seq.3.Item.55.PosId, "55",
Seq.3.Item.56.ObjId, "core96slidewaste_0001",
Seq.3.Item.56.PosId, "56",
Seq.3.Item.57.ObjId, "core96slidewaste_0001",
Seq.3.Item.57.PosId, "57",
Seq.3.Item.58.ObjId, "core96slidewaste_0001",
Seq.3.Item.58.PosId, "58",
Seq.3.Item.59.ObjId, "core96slidewaste_0001",
Seq.3.Item.59.PosId, "59",
Seq.3.Item.6.ObjId, "core96slidewaste_0001",
Seq.3.Item.6.PosId, "6",
Seq.3.Item.60.ObjId, "core96slidewaste_0001",
Seq.3.Item.60.PosId, "60",
Seq.3.Item.61.ObjId, "core96slidewaste_0001",
Seq.3.Item.61.PosId, "61",
Seq.3.Item.62.ObjId, "core96slidewaste_0001",
Seq.3.Item.62.PosId, "62",
Seq.3.Item.63.ObjId, "core96slidewaste_0001",
Seq.3.Item.63.PosId, "63",
Seq.3.Item.64.ObjId, "core96slidewaste_0001",
Seq.3.Item.64.PosId, "64",
Seq.3.Item.65.ObjId, "core96slidewaste_0001",
Seq.3.Item.65.PosId, "65",
Seq.3.Item.66.ObjId, "core96slidewaste_0001",
Seq.3.Item.66.PosId, "66",
Seq.3.Item.67.ObjId, "core96slidewaste_0001",
Seq.3.Item.67.PosId, "67",
Seq.3.Item.68.ObjId, "core96slidewaste_0001",
Seq.3.Item.68.PosId, "68",
Seq.3.Item.69.ObjId, "core96slidewaste_0001",
Seq.3.Item.69.PosId, "69",
Seq.3.Item.7.ObjId, "core96slidewaste_0001",
Seq.3.Item.7.PosId, "7",
Seq.3.Item.70.ObjId, "core96slidewaste_0001",
Seq.3.Item.70.PosId, "70",
Seq.3.Item.71.ObjId, "core96slidewaste_0001",
Seq.3.Item.71.PosId, "71",
Seq.3.Item.72.ObjId, "core96slidewaste_0001",
Seq.3.Item.72.PosId, "72",
Seq.3.Item.73.ObjId, "core96slidewaste_0001",
Seq.3.Item.73.PosId, "73",
Seq.3.Item.74.ObjId, "core96slidewaste_0001",
Seq.3.Item.74.PosId, "74",
Seq.3.Item.75.ObjId, "core96slidewaste_0001",
Seq.3.Item.75.PosId, "75",
Seq.3.Item.76.ObjId, "core96slidewaste_0001",
Seq.3.Item.76.PosId, "76",
Seq.3.Item.77.ObjId, "core96slidewaste_0001",
Seq.3.Item.77.PosId, "77",
Seq.3.Item.78.ObjId, "core96slidewaste_0001",
Seq.3.Item.78.PosId, "78",
Seq.3.Item.79.ObjId, "core96slidewaste_0001",
Seq.3.Item.79.PosId, "79",
Seq.3.Item.8.ObjId, "core96slidewaste_0001",
Seq.3.Item.8.PosId, "8",
Seq.3.Item.80.ObjId, "core96slidewaste_0001",
Seq.3.Item.80.PosId, "80",
Seq.3.Item.81.ObjId, "core96slidewaste_0001",
Seq.3.Item.81.PosId, "81",
Seq.3.Item.82.ObjId, "core96slidewaste_0001",
Seq.3.Item.82.PosId, "82",
Seq.3.Item.83.ObjId, "core96slidewaste_0001",
Seq.3.Item.83.PosId, "83",
Seq.3.Item.84.ObjId, "core96slidewaste_0001",
Seq.3.Item.84.PosId, "84",
Seq.3.Item.85.ObjId, "core96slidewaste_0001",
Seq.3.Item.85.PosId, "85",
Seq.3.Item.86.ObjId, "core96slidewaste_0001",
Seq.3.Item.86.PosId, "86",
Seq.3.Item.87.ObjId, "core96slidewaste_0001",
Seq.3.Item.87.PosId, "87",
Seq.3.Item.88.ObjId, "core96slidewaste_0001",
Seq.3.Item.88.PosId, "88",
Seq.3.Item.89.ObjId, "core96slidewaste_0001",
Seq.3.Item.89.PosId, "89",
Seq.3.Item.9.ObjId, "core96slidewaste_0001",
Seq.3.Item.9.PosId, "9",
Seq.3.Item.90.ObjId, "core96slidewaste_0001",
Seq.3.Item.90.PosId, "90",
Seq.3.Item.91.ObjId, "core96slidewaste_0001",
Seq.3.Item.91.PosId, "91",
Seq.3.Item.92.ObjId, "core96slidewaste_0001",
Seq.3.Item.92.PosId, "92",
Seq.3.Item.93.ObjId, "core96slidewaste_0001",
Seq.3.Item.93.PosId, "93",
Seq.3.Item.94.ObjId, "core96slidewaste_0001",
Seq.3.Item.94.PosId, "94",
Seq.3.Item.95.ObjId, "core96slidewaste_0001",
Seq.3.Item.95.PosId, "95",
Seq.3.Item.96.ObjId, "core96slidewaste_0001",
Seq.3.Item.96.PosId, "96",
Seq.3.Name, "core96slidewaste_0001",
Seq.3.ReadOnly, "0",
Seq.4.Cnt, "12",
Seq.4.Item.1.ObjId, "Waste",
Seq.4.Item.1.PosId, "1",
Seq.4.Item.10.ObjId, "Waste",
Seq.4.Item.10.PosId, "12",
Seq.4.Item.11.ObjId, "Waste",
Seq.4.Item.11.PosId, "14",
Seq.4.Item.12.ObjId, "Waste",
Seq.4.Item.12.PosId, "16",
Seq.4.Item.2.ObjId, "Waste",
Seq.4.Item.2.PosId, "3",
Seq.4.Item.3.ObjId, "Waste",
Seq.4.Item.3.PosId, "5",
Seq.4.Item.4.ObjId, "Waste",
Seq.4.Item.4.PosId, "6",
Seq.4.Item.5.ObjId, "Waste",
Seq.4.Item.5.PosId, "7",
Seq.4.Item.6.ObjId, "Waste",
Seq.4.Item.6.PosId, "8",
Seq.4.Item.7.ObjId, "Waste",
Seq.4.Item.7.PosId, "9",
Seq.4.Item.8.ObjId, "Waste",
Seq.4.Item.8.PosId, "10",
Seq.4.Item.9.ObjId, "Waste",
Seq.4.Item.9.PosId, "11",
Seq.4.Name, "Waste12",
Seq.4.ReadOnly, "0",
Seq.5.Cnt, "16",
Seq.5.Item.1.ObjId, "Waste",
Seq.5.Item.1.PosId, "1",
Seq.5.Item.10.ObjId, "Waste",
Seq.5.Item.10.PosId, "10",
Seq.5.Item.11.ObjId, "Waste",
Seq.5.Item.11.PosId, "11",
Seq.5.Item.12.ObjId, "Waste",
Seq.5.Item.12.PosId, "12",
Seq.5.Item.13.ObjId, "Waste",
Seq.5.Item.13.PosId, "13",
Seq.5.Item.14.ObjId, "Waste",
Seq.5.Item.14.PosId, "14",
Seq.5.Item.15.ObjId, "Waste",
Seq.5.Item.15.PosId, "15",
Seq.5.Item.16.ObjId, "Waste",
Seq.5.Item.16.PosId, "16",
Seq.5.Item.2.ObjId, "Waste",
Seq.5.Item.2.PosId, "2",
Seq.5.Item.3.ObjId, "Waste",
Seq.5.Item.3.PosId, "3",
Seq.5.Item.4.ObjId, "Waste",
Seq.5.Item.4.PosId, "4",
Seq.5.Item.5.ObjId, "Waste",
Seq.5.Item.5.PosId, "5",
Seq.5.Item.6.ObjId, "Waste",
Seq.5.Item.6.PosId, "6",
Seq.5.Item.7.ObjId, "Waste",
Seq.5.Item.7.PosId, "7",
Seq.5.Item.8.ObjId, "Waste",
Seq.5.Item.8.PosId, "8",
Seq.5.Item.9.ObjId, "Waste",
Seq.5.Item.9.PosId, "9",
Seq.5.Name, "Waste",
Seq.5.ReadOnly, "0",
Seq.6.Cnt, "4",
Seq.6.Item.1.ObjId, "Waste",
Seq.6.Item.1.PosId, "1",
Seq.6.Item.2.ObjId, "Waste",
Seq.6.Item.2.PosId, "6",
Seq.6.Item.3.ObjId, "Waste",
Seq.6.Item.3.PosId, "11",
Seq.6.Item.4.ObjId, "Waste",
Seq.6.Item.4.PosId, "16",
Seq.6.Name, "Waste04",
Seq.6.ReadOnly, "0",
Seq.7.Cnt, "8",
Seq.7.Item.1.ObjId, "Waste",
Seq.7.Item.1.PosId, "1",
Seq.7.Item.2.ObjId, "Waste",
Seq.7.Item.2.PosId, "3",
Seq.7.Item.3.ObjId, "Waste",
Seq.7.Item.3.PosId, "5",
Seq.7.Item.4.ObjId, "Waste",
Seq.7.Item.4.PosId, "7",
Seq.7.Item.5.ObjId, "Waste",
Seq.7.Item.5.PosId, "10",
Seq.7.Item.6.ObjId, "Waste",
Seq.7.Item.6.PosId, "12",
Seq.7.Item.7.ObjId, "Waste",
Seq.7.Item.7.PosId, "14",
Seq.7.Item.8.ObjId, "Waste",
Seq.7.Item.8.PosId, "16",
Seq.7.Name, "Waste08",
Seq.7.ReadOnly, "0",
Seq.Cnt, "7",
UseGlobalTpl, "0",
ViewAngle, "0",
dataVersion, "3"
};

DataDef,DEVICE,2,ML_STAR,
{
3DVIEWSETTINGS, "0.01;0;1;1;0/0/0;0/0/-1530.86;0.707106709480286/0/0/-0.70710676908493;-0.382683426141739/0/0/0.923879504203796",
ORGX, "0",
ORGY, "0",
ORGZ, "80",
REG, "ML_STAR",
ROT, "0",
TYPE, "1"
};

DataDef,RESOURCES,1,default,
{
1.CAP, "1",
1.COLOR, "16711680",
1.DEV, "0",
1.LABWAREID, "",
1.MAPTYPE, "-1",
1.RFILE, "ML_STAR_side.png",
1.RID, "ML_STAR",
1.RNAME, "Res_ML_STAR",
1.VNAME, "ML_STAR",
CNT, "1"
};

DataDef,SYSTEM,1,default,
{
CNT, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

DataDef,SYSTEM,1,default,
[
"ML_STAR"
];

* $$author=admin$$valid=0$$time=2026-02-28 22:08$$checksum=b10005c2$$length=081$$